[id: ngiru9q7]
[ar: Duki]
[al: Temporada de Reggaetón 2]
[ti: Antes de Perderte]
[au: Daniel Ismael Real & Mauro Ezequiel Lombardo]
[length: 02:56]

[00:09.65]Un día sin ti es un año perdido
[00:13.75]Si no me salvo de esta, lo mato a cupido
[00:17.56]
[00:18.15]El camino nos separó
[00:20.26]Cada uno elige el suyo
[00:22.75]Y tú lo sabe ma'
[00:24.75]**Tú eres mía, yo soy tuyo**
[00:27.25]Esto no tiene fin
[00:29.25]Cancela ese viaje
[00:31.17]Estás hecha pa' mí
[00:33.36]
[00:33.55]**Lo nuestro no se acaba ni después de la muerte**
[00:37.78]Me bajé del avión, voy corriendo para verte
[00:42.26]Tal vez tú no te fuiste y yo tengo la suerte
[00:46.38]De hacer que me perdones antes de perderte
[00:51.05]
[00:51.15]**Un día prometimos que sería pa' siempre**
[00:55.56]La lealtad es algo que muchos no lo entienden
[00:59.67]Tal vez tú no te fuiste y yo tengo la suerte
[01:03.78]De hacer que me perdones antes de perderte
[01:08.45]
[01:09.46]Y me acuerdo de esa madrugada a 160 por la autopista
[01:13.85]Y llegábamos al show y rompíamos el club, no había más problemas a la vista
[01:18.26]Y me acuerdo la cara que hacía para que me ría en medio de la entrevista
[01:22.47]Y hacíamos el amor en lugar prohibidos anotándolos en una lista
[01:26.75]
[01:26.85]**Fuiste vos la primera que dijo que yo había nacido pa' ser artista**
[01:31.26]**Y también la que dijo que iba a ser un problema futuro, siendo realista**
[01:35.57]De la pena y tristeza que tuve en mi vida te hiciste cronista
[01:40.15]Eramo' una banda y ahora soy solista
[01:44.25]
[01:45.36]El camino nos separó
[01:47.56]Cada uno elige el suyo
[01:49.76]Y tú lo sabe ma'
[01:51.75]Tú eres mía, yo soy tuyo
[01:54.46]Esto no tiene fin
[01:56.36]Cancela ese viaje
[01:58.57]**Estás hecha pa' mí**
[02:00.75]
[02:00.76]**Lo nuestro no se acaba ni después de la muerte**
[02:05.05]Me bajé del avión, voy corriendo para verte
[02:09.37]Tal vez tú no te fuiste y yo tengo la suerte
[02:13.65]De hacer que me perdones antes de perderte
[02:18.15]
[02:18.36]Un día prometimos que sería pa' siempre
[02:22.67]La lealtad es algo que muchos no lo entienden
[02:26.96]Tal vez tú no te fuiste y yo tengo la suerte
[02:31.17]De hacer que me perdones antes de perderte, eh-eh-ieh
[02:37.45]
[02:46.75]**Un día sin ti es un año perdido**
[02:50.85]**Si no me salvo de esta, lo mato a cupido**
[02:54.65]