[00:04.40] Wise men say
[00:14.20] Only fools rush in
[00:21.46] **But I can't help**
[00:27.73] **Falling in love with you**
[00:36.56] Shall I stay
[00:42.72] Would it be a sin?
[00:49.95] **If I can't help**
[00:56.05] **Falling in love with you?**
[01:04.88] **Like a river flows**
[01:08.87] **Surely to the sea**
[01:12.07] **Darling, so it goes**
[01:15.47] Some things are meant to be
[01:22.06] **Take my hand**
[01:28.52] **Take my whole life too**
[01:36.11] **For I can't help**
[01:42.25] **Falling in love with you**
[01:50.54] Like a river flows
[01:54.48] Surely to the sea
[01:58.15] Darling, so it goes
[02:01.59] Some things are meant to be
[02:07.92] **Take my hand**
[02:16.38] **Take my whole life too**
[02:22.03] **For I can't help**
[02:28.28] **Falling in love with you**
[02:36.66] **For I can't help**
[02:42.43] **Falling in love with you**
