[00:08.84] **Abuela me preguntó**
[00:11.21] Que cómo te está yendo
[00:13.66] Si sigues estudiando
[00:16.38] Si te sigo queriendo
[00:22.57] Y no
[00:22.80] **Nunca olvidé tus besos**
[00:23.07] **Nunca olvidé tus manos**
[00:25.46] **Nunca olvidé tu pelo**
[00:28.29] Porfa dame
[00:28.84] Un motivo para no tenerte en mis planes
[00:35.93] Aunque es tarde para que este bobo te reclame
[00:41.02] **Pero porfa no me pidas que no te ame**
[00:43.59] Ni que no te llame
[00:48.07] **Que no puedo hacer otra cosa**
[00:52.94] Se nos marchitó la rosa
[00:57.86] Tu marcha fue dolorosa
[01:03.25] **Pero te sigo pensando baby, así que**
[01:07.54] Solamente dame
[01:10.10] Un motivo para no tenerte en mis planes
[01:15.06] Aunque es tarde para que este bobo te reclame
[01:19.92] **Pero porfa no me pidas que no te ame**
[01:20.37] **Ni que no te llame**
[01:27.23] **Que no puedo hacer otra cosa**
[01:32.48] Se nos marchitó la rosa
[01:37.01] Tu marcha fue dolorosa
[01:43.04] Pero te sigo pensando baby, así que
[01:47.12] Tenme en cuenta, bebé
[01:48.81] Que lo estoy pasando mal
[01:50.16] Quiero darte un 'TBT' y apuntarlo en mi historial
[01:52.36] Ya no salgo pa' beber, ni tampoco pa' fumar
[01:55.25] Bebé que yo ya siento que
[01:57.61] **Es normal que me sienta solito y te extraño**
[02:00.97] **Siempre me sale tu nombre**
[02:02.82] Me duermo pensando que estás con otro hombre
[02:05.29] A veces parece que aprendemos a golpes
[02:07.13] Noria, tengo toas' tus poses dando vueltas en mi memoria
[02:10.62] Caiste del cielo aunque tú eres una demonia
[02:12.97] **Yo por ti me moría**
[02:14.30] Vine del futuro vamos a hacerlo en el Delorean
[02:16.60] Yo te puse a beber, él te puso a llorar
[02:19.01] Casi no me concentro, me tomé un Adderall
[02:21.52] **Sin ti no me va bien, tampoco me va mal**
[02:23.93] **Aunque nunca fui fiel, siempre te fui leal**
[02:29.20] Pienso en tu perfume y no puedo olvidar
[02:31.79] Todas esas noches que salíamos a bailar
[02:34.16] Y yo que no cuidé, no supe valorar
[02:36.86] Y tú llorándome como Cristiano en el Mundial
[02:40.04] Y ahora tú te vas y tu adios
[02:42.42] Se quedo clavado con tu olor
[02:44.47] Aún te siento en la habitación
[02:46.61] Dime dónde vas
[02:48.32] Porfa dame
[02:50.34] **Un motivo para no tenerte en mis planes**
[02:55.14] Aunque es tarde pa' que este bobo te reclame
[03:00.31] **Pero porfa no me pidas que no te ame**
[03:04.65] Ni que no te llame
[03:07.88] Que no puedo hacer otra cosa
[03:12.23] Se nos marchitó la rosa
[03:17.76] Tu marcha fue dolorosa
[03:23.65] Pero te sigo pensando baby, así que
[03:27.19] Solamente
[03:31.82] Solamente dame
[03:36.76] Tu marcha fue dolorosa
[03:42.87] Dame
