[00:10.09] Faltarán los amigos en la casa
[00:14.74] Faltará la comida en la despensa
[00:19.71] Y a veces faltarán la pasión y las palabras
[00:25.49] Los detalles, las miradas
[00:27.75] Lo importante, las certezas
[00:33.63] Faltará encontrarle
[00:35.92] Un buen nombre a nuestros hijos
[00:38.64] Faltarán los cuentos con príncipes y hadas
[00:44.18] Y yo estaré tranquilo
[00:46.74] Seguiré tranquilo
[00:49.19] Pues si estás comingo
[00:53.64] Ya no hará falta nada...
[01:04.85] Faltarán los gritos
[01:06.10] Y vendrá el aburrimiento
[01:09.50] Ya no habrá más punta
[01:11.36] En mis lápices gastados
[01:14.84] Entre versos viejos
[01:16.71] Y poemas repetidos
[01:19.23] Con canciones y suspiros
[01:22.66] Reciclados...
[01:27.75] Nos haremos viejos
[01:30.16] Forrados en piel
[01:32.51] Llegará la muerte
[01:34.47] A besar nuestra almohada
[01:37.90] Nos faltará el aliento
[01:40.60] Y yo estaré tranquilo
[01:42.97] Pues si estás conmigo
[01:47.18] Ya no hará falta nada...
[02:08.87] Nos haremos viejos
[02:11.33] Forrados en piel
[02:13.93] Llegará la muerte
[02:15.57] A besar nuestra almohada
[02:19.06] Nos faltará el aliento
[02:21.15] Y yo estaré tranquilo
[02:24.36] Pues si estás conmigo
[02:28.32] Ya no hará falta nada
[02:43.87] Ya no hará falta nada
[02:54.59] Ya no hará falta nada
[03:01.67] Ya no hará falta nada
