[id: bx7cgy1p]
[ar: Tainy & Arcángel]
[al: DATA]
[ti: me jodí...]
[au: Marco Masis, Austin Santos, Chris Lebron & Jesús Manuel Nieves Cortez]
[length: 03:21]

[00:08.77]Lo que tú necesita' es esta vez alguien que no te compre diamantes
[00:15.25]Carro nuevo ni te saque apartment, no
[00:18.59]Pero sí que te haga subirte, venirte, rendirte
[00:24.34]Abre esas piernas, que vo' a sumergirme
[00:28.66]
[00:28.66]No, yo no sé por qué pasé
[00:33.76]**Te iba a escribir y me jodí**
[00:38.49]Hoy recordé tú encima 'e mí
[00:43.40]**No me iba a envolver y como te dije, ya me jodí**
[00:48.53]
[00:48.53]Ma, yo sé lo que tú necesitas
[00:50.44]Alguien como yo que te dé duro mientras gritas
[00:52.78]Que te besen en esos lugares que te excitan
[00:55.11]Mami, dime por qué conmigo no te desquitas
[00:57.58]
[00:57.78]Qué problema, nena
[00:59.33]Te cansaste de los malos trato' y las palabras obscenas
[01:02.29]Ya lo material ni te llena
[01:04.17]Habla claro, dime qué te frena, baby
[01:06.56]
[01:06.56]Ya yo me jodí, adentro me sumergí
[01:08.61]Rico que grite' mi nombre cuando estoy dentro de ti
[01:11.24]Yo sé que si te llamo, me vas a decir que sí
[01:13.33]Para hacértelo con este tema y darte al ritmo de este beat
[01:15.83]
[01:15.83]**Tú me tienes enchulao como Drake con Rihanna**
[01:18.43]Me tienes juqueao como yo, pero con la marihuana
[01:21.51]Dime dónde dejo toa' estas ganas
[01:23.33]Hoy yo no tengo la mente sana, nada
[01:25.60]
[01:25.60]Lo que tú necesita' es esta vez alguien que no te compre diamantes
[01:31.99]Carro nuevo ni te saque apartment, no
[01:35.32]Pero sí que te haga subirte, venirte, rendirte
[01:41.01]Abre esas piernas, que vo' a sumergirme
[01:45.53]
[01:45.53]**No, yo no sé por qué pasé**
[01:50.64]**Te iba a escribir y me jodí**
[01:55.20]**Hoy recordé tú encima 'e mí**
[02:00.13]No me iba a envolver y como te dije, ya me jodí
[02:05.25]
[02:06.20]**Yo que te pensaba tanto, que hasta te gasté el nombre**
[02:14.74]**Por la mañana, por la tarde, por la noche**
[02:19.51]**Simplemente te convertiste en mi almohada, siempre en mi cabeza**
[02:29.05]**Ah, eres la data que tengo en mi memoria**
[02:34.53]Tainy
[02:37.62]Ehxx The Professor
[02:40.22]