[00:08.07] **Hay algo en ti, bebé, que yo no sé que e'**
[00:12.76] **Pero me tiene otra ve' maquinando**
[00:17.07] Lo presentí, bebé, que un día te iba a tener
[00:22.02] Aunque parezca que estoy exagerando
[00:26.40] **Yo quiero mil vidas contigo**
[00:30.14] **La luna me habla de ti cada vez que la miro, oh-oh**
[00:36.76] **Yo vivía sin sentido, pero es que eso' ojitos me están dando motivo'**
[00:44.14] Pa' volver a llamarte
[00:48.69] Cada vez que te va', contigo se va la paz
[00:53.04] Bebo pa' no pensarte, eh
[00:57.42] Y borracho te extraño má'
[00:59.84] Ya no estoy pa' las demás
[01:03.11] A los culo' bye, bye, les dije hasta luego
[01:05.59] Tú me quitaste lo de mujeriego
[01:07.67] Pa' no verte lo linda, tienen que estar ciego'
[01:10.03] Y por ese cuerpo, mami, me la juego
[01:12.24] **Tú no ere' top cien, mami, tú ere' top ten**
[01:14.92] Ten, lo que tú pida', ten, ten
[01:17.72] **Tú no tiene compe', que no le tiren, que no le ronquen**
[01:21.69] **Porque tú ere' especial, imposible de no mirar**
[01:26.11] **Eres tan fácil de querer y tan díficil de olvidar**
[01:30.54] **Esto que siento no es normal**
[01:32.97] **Tú lograste la real, que un bandido se pudiese enamorar**
[01:38.76] **No sé tú, pero yo quiero mil vidas contigo**
[01:43.23] **La luna me habla de ti cada vez que la miro (Miro; oh-oh)**
[01:49.83] **Yo vivía sin sentido, pero es que eso' ojitos me están dando motivo'**
[01:57.29] **Pa' volver a llamarte**
[02:01.49] Cada vez que te va', contigo se va la paz
[02:06.10] Bebo pa' no pensarte, ey
[02:10.94] Borracho te extraño má'
[02:12.96] Ya no estoy pa' las demá'
[02:16.16] Ya no estoy viendo monstruo', ahora por ti veo luce'
[02:19.69] Ya lo tengo todo, falta que me enmuse'
[02:22.22] Hablé con el camino, volví a pedirle que nos cruce
[02:25.49] Que yo le llego a donde sea, cruzo la frontera
[02:28.29] **Por ti cojo cien autobuse'**
[02:30.27] **Con tal de que por el resto de mi vida seas tú el motor que me conduce**
[02:34.54] **Quiero dormir contigo acurrucao'**
[02:36.94] **Y de madrugada el panty pa'l lao'**
[02:39.24] Mi corazón lo tenía encerrao'
[02:41.28] Pero llegaste tú y rompiste el candao'
[02:43.76] **Mami, tú y yo estamos conectao'**
[02:45.90] De solo mirarme estoy erizao'
[02:48.48] Ese cuerpito está cotizao', 'tá cotizao'
[02:51.94] **Es que ninguna se te para al lao', por eso es que te envidian**
[02:57.36] **Porque quisieran ser tú, creo más en ti que en la biblia**
[03:02.10] Te falta por conocer lo que no está en Wikipedia, pero sigues perdida
[03:10.77] **Y yo quiero mil vidas contigo**
[03:14.59] **La luna me habla de ti cada vez que la miro, oh-oh**
[03:21.11] **Yo vivía sin sentido, pero es que eso' ojito' me están dando motivo'**
[03:28.77] Pa' volver a llamarte
[03:33.01] Cada vez que te va', contigo se va la paz
[03:37.56] Bebo pa' no pensarte, eh
[03:41.74] Borracho te extraño má'
[03:44.26] Ya no estoy pa' las demá'
[03:48.78] **Mil vida' contigo, mil vida' contigo**
[03:53.08] **Mil vida' contigo, mil vida' contigo**
[03:57.65] **Mil vida' contigo, mil vida' contigo**
[04:02.17] **Mil vida' contigo, mil vida' contigo**
