[00:00.10] Cuando el tiempo pasa y nos hacemos viejos
[00:03.93] Nos empieza a parecer
[00:06.45] Que pesan más los daños que los mismos años, al final
[00:12.60] Por eso yo quiero que mis años pasen
[00:16.12] Junto a ti, mi amor eterno
[00:18.82] Junto a mi familia, junto a mis amigos y mi voz
[00:24.95] Porque nada valgo, porque nada tengo
[00:28.82] Si no tengo lo mejor
[00:32.26] Tu amor y compañía en mi corazón
[00:37.50] Y es que vale más un año tardío que un siglo vacío, amor
[00:43.89] Y es que vale más tener bien llenito el corazón
[00:50.15] Por eso yo quiero que, en mi mente siempre tu cariño esté bien fuerte
[00:56.38] Aunque estemos lejos o, aunque estemos cerca del final
[01:02.39] Porque nada valgo, porque nada tengo
[01:06.45] Si no tengo lo mejor
[01:09.54] Tu amor y compañía en mi corazón, ¡ven amor!
[01:16.05] Me siento débil cuando estoy sin ti
[01:19.14] Y me hago fuerte cuando estás aquí
[01:22.24] Sin ti yo ya no sé qué es vivir
[01:25.48] Mi vida es un túnel sin tu luz
[01:28.54] Quiero pasar más tiempo junto a ti
[01:31.51] Recuperar las noches que perdí
[01:34.87] Vencer el miedo inmenso de morir
[01:37.82] Y ser eterno junto a ti
[01:40.12] Porque nada valgo, porque nada tengo
[01:43.64] Si no tengo lo mejor
[01:47.06] Tu amor y compañía en mi corazón
[02:04.47] Por eso yo quiero que, en mi mente siempre tu cariño esté bien fuerte
[02:11.09] Aunque estemos lejos o aunque estemos cerca del final
[02:16.78] Porque nada valgo, porque nada tengo
[02:20.62] Si no tengo lo mejor
[02:24.12] Tu amor y compañía en mi corazón, ¡ven amor!
[02:30.79] Me siento débil cuando estoy sin ti
[02:33.68] Y me hago fuerte cuando estás aquí
[02:36.80] Sin ti yo ya no sé qué es vivir
[02:39.70] Mi vida es un túnel sin tu luz
[02:42.76] Quiero pasar más tiempo junto a ti
[02:45.93] Recuperar las noches que perdí
[02:48.96] Vencer el miedo inmenso de morir
[02:52.12] Y ser eterno junto a ti
[02:54.45] Porque nada valgo, porque nada tengo
[02:58.05] Si no tengo lo mejor
[03:01.38] Tu amor y compañía en mi corazón
