[00:31.00] I am not the only traveler
[00:38.06] Who has not repaid his debt
[00:44.31] I've been searching for a trail to follow again
[00:51.37] **Take me back to the night we met**
[00:58.93] **And then I can tell myself**
[01:05.98] What the hell I'm supposed to do
[01:13.31] And then I can tell myself
[01:20.54] Not to ride along with you
[01:27.62] **I had all and then most of you**
[01:30.41] **Some and now none of you**
[01:35.06] **Take me back to the night we met**
[01:42.16] I don't know what I'm supposed to do
[01:44.95] Haunted by the ghost of you
[01:49.21] **Oh, take me back to the night we met**
[01:56.77] When the night was full of terror
[02:03.92] And your eyes were filled with tears
[02:11.29] When you had not touched me yet
[02:18.03] Oh! Take me back to the night we met
[02:25.62] I had all and then most of you
[02:28.37] Some and now none of you
[02:32.89] **Take me back to the night we met**
[02:40.11] I don't know what I'm supposed to do
[02:42.81] Haunted by the ghost of you
[02:47.22] **Take me back to the night we met**
