[id: xxxxxx]
[ar: Mora y RaiNao]
[al: Estrella]
[ti: UN DESEO]
[au: Gabriel Mora Quintero, Naomi Ramirez]
[length: 03:38]

[00:08.92] **Pa ti me acicalé, dime si puedo pasar**
[00:11.35] Ando en la G-W, pa adentro no se ve nada
[00:14.05] Quince mil retiré pa sacarte a pasear
[00:16.44] Una vuelta por Condado y pa la presidencial
[00:19.08] **Solo te pediré**
[00:21.44] Que cuando te vayas a venir a los ojos me mire'
[00:26.59] **Tú causas algo raro en mí que no lo descifré**
[00:31.62] Hasta estar dentro de ti, de to me olvidé
[00:36.04] **Y si nos da vida, ¿pa qué dejarlo morir?**
[00:39.28] ¿Pa qué?, si hoy estás aquí otra vez
[00:43.65] **Acho, dime por qué**
[00:46.43] **No le puedo decir que no a esos ojitos café**
[00:50.83] **Siempre corres, pero en mi mente**
[00:53.58] Llégale pa verte de frente
[00:56.05] Que la noche está buena pa hacernos canto
[01:00.65] Suelta la Ferragamo y la guagua la salamo'
[01:06.07] Déjame encima 'e ti, hoy quiero ser tu cielo
[01:10.02] Y te vo'a mojar pa que no me olvide'
[01:12.51] Nunca tenemos plan, pero siempre nos sale bien
[01:16.51] Vámono' a cien
[01:18.94] Solo te pediré
[01:21.66] Que cuando te vaya' a venir a los ojos me mire'
[01:26.42] **Tú causas algo raro en mí que no lo descifré**
[01:31.62] Hasta estar encima 'e ti, de to me olvidé
[01:36.23] **Y si nos da vida, ¿pa qué dejarlo morir?**
[01:39.51] **¿Pa qué dejar morir eso que nos mantiene vivos?**
[01:44.37] **Desde que no somos uno, mami, el sol sigue escondido**
[01:49.72] **Si te tengo cerca, se alteran mis sentidos**
[01:54.53] **Esto no tiene sentido, yo con nadie había sentido**
[01:59.63] Lo que siento cuando estoy a punto de enterrarlo
[02:02.68] Sin capucha, Diosito va a cuidarnos
[02:05.35] O puedo echarla adentro y el combo agrandarlo
[02:07.99] **Lo nuestro no quiero tener que olvidarlo**
[02:10.94] **Si te tiras, yo te cojo, si me tiras, te recojo**
[02:13.39] Y cuando llego pa arriba las puertas
[02:15.77] Los interiores son en rojo
[02:17.68] Combinan con la faldita que tienes puesta
[02:20.58] Sabes que si me acerco al área
[02:23.10] Bebé, puede que pasen varias
[02:25.13] Cositas que suelen ser necesarias
[02:27.37] Estar dentro de ti parece magia, ey
[02:30.56] Si vienes, ma, nunca te vaya'
[02:32.66] Que pa nosotros compré una playa
[02:35.21] Pa hacerla nudista sin que nadie joda
[02:37.94] El único testigo, la toalla
[02:41.42] **Pa ti me acicalé, dime si puedo pasar**
[02:43.87] Ando en la G-W, pa adentro no se ve nada
[02:46.41] Quince mil retiré pa sacarte a pasear
[02:49.15] Una vuelta por Condado y pa la presidencial
[02:51.58] Solo te pediré, ey
[02:54.13] Que cuando te vaya a venir a los ojos me mire, ey
[02:59.09] **Tú causas algo raro en mí que no lo descifré, eh-eh**
[03:04.35] Hasta estar dentro de ti, de to me olvidé
[03:08.56] **Y si nos da vida, ¿pa qué dejarlo morir?, no**
[03:12.31] **Bebé, recuerda que esta vida se va en un suspiro**
[03:17.48] **Y que nadie te va a mirar así como te miro yo**
[03:23.77] **Como te miro yo, como te miro yo**
[03:29.19] **Como te miro yo**
