[id: ngifmmzn]
[ar: LATIN MAFIA]
[al: Todos los días todo el día]
[ti: Yo siempre contesto.]
[au: Miguel Ángel De la Rosa Marroquin, Emilio De La Rosa Marroquin & Milton De La Rosa Marroquin]
[length: 03:19]

[00:07.39]Vuélvelo a hacer
[00:13.09]Todo se hace noche
[00:18.08]Vuelve a estar acá
[00:22.68]Mmm
[00:25.97]
[00:25.97]Tú
[00:30.26]Nunca hablas de esto
[00:37.41]Yo
[00:41.65]Yo siempre contesto
[00:44.69]
[00:50.02]¿Qué pasó?
[00:50.90]¿Estás bien?
[00:51.75]
[00:53.50]Soñaba
[00:57.15]Soñaba que aliviaba si te duele
[01:04.32]¿Por qué tú en mí sí puedes?
[01:09.14]
[01:10.59]**Salvemos esto**
[01:16.29]Que si se va, uh, uh, uh, lo sabes
[01:26.29]Se nos olvida caminar
[01:30.56]
[01:34.11]**Si me muero**
[01:39.63]**Ven a buscarme**
[01:44.25]**Tan pronto tengas otro cuerpo**
[01:50.22]**Y otra forma de mirarme**
[01:53.39]
[01:57.00]**Si me muero**
[02:02.46]**Ven a buscarme**
[02:07.15]**Tan pronto encuentres otro cuerpo**
[02:13.09]**Y otra forma de mirarme**
[02:17.94]
[02:20.29]Tú
[02:24.60]Nunca hablas de esto
[02:31.67]Yo
[02:36.00]**Yo siempre contesto**
[02:39.26]
[02:41.94]**Salvemos esto**
[02:47.73]Que si se va, uh, uh, uh, lo sabes
[02:57.71]Se nos olvida caminar
[03:01.99]
[03:05.91]Voy a huir de aquí
[03:07.61]